<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/17 19:21:25.000.309,=C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/17 19:25:51.000.637,C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\src\view\mvcLive.view.principal.pas</Transaction>
    <Transaction>2023/12/17 19:25:51.000.637,C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\src\view\mvcLive.view.principal.dfm</Transaction>
    <Transaction>2023/12/17 19:26:24.000.193,C:\Users\pcdec\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\MVC_LIVE.dproj</Transaction>
    <Transaction>2023/12/17 19:26:56.000.073,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\Unit1.pas</Transaction>
    <Transaction>2023/12/17 19:33:47.000.236,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\Unit1.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\src\model\entity\mvcLive.model.entity.interfaces.pas</Transaction>
    <Transaction>2023/12/17 19:34:11.000.458,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\Unit1.pas</Transaction>
    <Transaction>2023/12/17 19:42:56.000.329,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\Unit1.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\src\model\entity\impl\mvcLive.model.entity.impl.cliente.pas</Transaction>
    <Transaction>2023/12/17 19:43:10.000.397,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\Unit1.pas</Transaction>
    <Transaction>2023/12/17 19:47:37.000.793,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\Unit1.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\src\model\entity\impl\mvcLive.model.entity.impl.produtos.pas</Transaction>
    <Transaction>2023/12/17 19:57:53.000.889,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\Unit1.pas</Transaction>
    <Transaction>2023/12/17 20:04:09.000.460,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\Unit1.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\src\model\entity\impl\mvcLive.model.entity.impl.pedidos.pas</Transaction>
    <Transaction>2023/12/17 20:04:24.000.055,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\Unit1.pas</Transaction>
    <Transaction>2023/12/17 20:09:59.000.306,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\Unit1.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\src\model\entity\impl\mvcLive.model.entity.impl.pedidoItens.pas</Transaction>
    <Transaction>2023/12/17 20:13:49.000.917,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\Unit1.pas</Transaction>
    <Transaction>2023/12/17 20:23:54.000.150,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\Unit1.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\001#EntendendoUsoDaArquiteturaMvc\src\model\entity\impl\mvcLive.model.entity.impl.entity.pas</Transaction>
    <Transaction>2024/01/03 13:59:10.000.255,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\002#EstruturaDeConexaoDesacoplada\Unit1.pas</Transaction>
    <Transaction>2024/01/03 14:03:23.000.374,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\002#EstruturaDeConexaoDesacoplada\src\model\connection\mvcLive.model.connection.interfaces.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\002#EstruturaDeConexaoDesacoplada\Unit1.pas</Transaction>
    <Transaction>2024/01/03 14:03:50.000.612,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\002#EstruturaDeConexaoDesacoplada\Unit1.pas</Transaction>
    <Transaction>2024/01/03 14:07:40.000.021,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\002#EstruturaDeConexaoDesacoplada\src\model\connection\impl\mvcLive.model.connection.impl.firedac.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\002#EstruturaDeConexaoDesacoplada\Unit1.pas</Transaction>
    <Transaction>2024/01/03 14:08:00.000.521,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\002#EstruturaDeConexaoDesacoplada\Unit1.pas</Transaction>
    <Transaction>2024/01/03 14:08:15.000.603,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\002#EstruturaDeConexaoDesacoplada\src\model\connection\impl\mvcLive.model.connection.impl.query.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\002#EstruturaDeConexaoDesacoplada\Unit1.pas</Transaction>
    <Transaction>2024/01/03 14:24:35.000.473,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\002#EstruturaDeConexaoDesacoplada\Unit1.pas</Transaction>
    <Transaction>2024/01/03 14:36:10.000.944,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\002#EstruturaDeConexaoDesacoplada\src\model\connection\impl\mvcLive.model.connection.impl.configuration.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\002#EstruturaDeConexaoDesacoplada\Unit1.pas</Transaction>
    <Transaction>2024/01/03 15:14:30.000.409,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2024/01/03 15:17:05.000.883,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\Unit1.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\src\utils\mvcLive.utils.interfaces.pas</Transaction>
    <Transaction>2024/01/03 15:17:13.000.703,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2024/01/03 15:17:41.000.052,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\Unit1.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\src\utils\impl\mvcLive.utils.impl.query.pas</Transaction>
    <Transaction>2024/01/03 15:19:25.000.644,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2024/01/03 15:35:44.000.118,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\Unit1.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\src\model\dao\mvcLive.model.dao.interfaces.pas</Transaction>
    <Transaction>2024/01/03 15:35:57.000.863,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2024/01/03 15:39:32.000.416,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\Unit1.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\src\model\dao\impl\mvcLive.model.dao.impl.daogenerico.pas</Transaction>
    <Transaction>2024/01/03 15:48:13.000.418,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2024/01/03 15:55:24.000.661,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\Unit1.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\src\utils\impl\mvcLive.utils.impl.rttihelper.pas</Transaction>
    <Transaction>2024/01/03 15:56:50.000.169,=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2024/01/03 16:00:12.000.813,D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\Unit1.pas=D:\Desenvolvimento\Delphi\Academia do Codigo\MVC\ProjetoMVC\src\utils\impl\mvcLive.utils.impl.atributos.pas</Transaction>
  </Transactions>
</BorlandProject>
